  <div class="klw">
    <div class="btn-group-vertical">
      <div class="btn-group-horizontal">
        <div class="btn btn-primary btn-block cyfra" (click)="add('7')">7</div>
        <div class="btn btn-primary btn-block cyfra" (click)="add('8')">8</div>
        <div class="btn btn-primary btn-block cyfra" (click)="add('9')">9</div>
      </div>
      <div class="btn-group-horizontal">
         <div class="btn btn-primary btn-block cyfra" (click)="add('4')">4</div>
         <div class="btn btn-primary btn-block cyfra" (click)="add('5')">5</div>
         <div class="btn btn-primary btn-block cyfra" (click)="add('6')">6</div>
      </div>
      <div class="btn-group-horizontal">
         <div class="btn btn-primary btn-block cyfra" (click)="add('1')">1</div>
         <div class="btn btn-primary btn-block cyfra" (click)="add('2')">2</div>
         <div class="btn btn-primary btn-block cyfra" (click)="add('3')">3</div>
      </div>
      <div class="btn-group-horizontal">
        <div class="btn btn-primary btn-block cyfra" (click)="add('0')">0</div>
        <div class="btn btn-primary btn-block cofnij" (click)="add('del')">{{cofnij}}</div>
        </div>
    </div>
    </div>