<h4> {{dyspozycjaText}}: </h4>
<h5> &nbsp;&nbsp; {{wlascicielText}}: <strong>{{osobaImie}} {{osobaNazwisko}}</strong></h5> 
<h5> &nbsp;&nbsp; {{kontoText}}: <strong>{{osobaKonto}}</strong> </h5>
<h4> {{kwotaText}}:<strong> {{kwota | currency:" "}} zł </strong></h4>
<h5> &nbsp;&nbsp; {{kontoOdbiorcaText}}: <strong>{{odbiorcaKonto}}</strong> </h5>
<h5> &nbsp;&nbsp; {{tytulText}}: <strong>{{tytulPrzelewu}}</strong> </h5>

 
<div hidden={{komunikatZero}}> 
<h3>
 {{odmowaText}}: {{kwota | currency:" "}} zł.
</h3>
<div class="progress" >
   <div class="progress-bar" [style] = (procent1)></div>
 </div>
</div>

<div hidden={{komunikatPrzelew}}> 
   <h4>
      {{wykonanieText}}: <strong>{{kwota | currency:" "}} zł.</strong>
   </h4>
   <div class="progress" >
      <div class="progress-bar" [style] = (procent1)></div>
    </div>
</div>

<div hidden={{komunikatOdmowa}}> 
   <h3>
      {{problemText}}
   </h3>
   <div class="progress" >
      <div class="progress-bar" [style] = (procent1)></div>
    </div>
</div>  

<div hidden={{komunikatProgres}}>
   <h4>
      {{wtokuText}}
   </h4>
<div class="progress" >
   <div class="progress-bar {{sukces}}" [style] = (procent)></div>
 </div>
</div> 
  